Manifest-Version: 1.0
Main-Class: allinone.server.Server
Class-Path:  lib/activation.jar lib/axis.jar lib/bcprov-jdk16-146.jar 
 lib/c3p0-0.9.1.2.jar lib/cldcapi11.jar lib/commons-cli.jar lib/common
 s-codec-1.5.jar lib/commons-discovery-0.2.jar lib/commons-lang-2.6.ja
 r lib/commons-logging-api-1.1.jar lib/iLm.jar lib/imgscalr-lib-4.2.ja
 r lib/javax.wsdl_1.6.2.v201005080631.jar lib/jaxrpc.jar lib/jboss-com
 mon-4.0.2.jar lib/json-20070829.jar lib/log4j-1.2.12.jar lib/midpapi2
 1.jar lib/mLm.jar lib/mariadb-java-client-2.2.0.jar lib/org.apac
 he.commons.logging_1.0.4.v201005080501.jar lib/org.osgi-3.0.0.jar lib
 /osgi-3.5.0.jar lib/protobuf-java-2.2.0.jar lib/servlet-api.jar lib/s
 lf4j-api-1.5.10.jar lib/slf4j-log4j12-1.5.10.jar lib/nL2.jar lib/prim
 rose.jar lib/quartz-all-2.0.2.jar lib/sL1.jar lib/sqljdbc4.jar lib/ws
 dl4j-1.5.1.jar lib/javassist.jar lib/HikariCP-2.7.3.jar lib/mysql-connector-java-5.1.6-bin.jar lib/gson-2.8.5.jar lib/netty-3.10.6.Final.jar
 lib/gson-2.8.5.jar lib/jackson-annotations-2.10.3.jar lib/geoip2-2.13.1.jar lib/jackson-core-2.10.3.jar lib/jackson-databind-2.10.3.jar lib/maxmind-db-1.3.1.jar lib/mongo-java-driver-3.10.2.jar
